{
  "name": "first-simple-portfolio-template",
  "version": "1.0.0",
  "description": "The first simple website template for a portfolio",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint src/**/*.{js,mjs}",
    "prettify": "prettier --write src/**/*.{js,mjs}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElectroMyStyle/first-simple-portfolio-template.git"
  },
  "keywords": [
    "portfolio",
    "html",
    "javascript",
    "scss",
    "template",
    "webpack"
  ],
  "author": {
    "name": "David Bakhmach"
  },
  "browserslist": [
    "ie >= 11",
    "chrome >= 30",
    "iOS >= 8",
    "Android >= 4"
  ],
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/ElectroMyStyle/first-simple-portfolio-template/issues"
  },
  "homepage": "https://github.com/ElectroMyStyle/first-simple-portfolio-template#readme",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "cssnano": "^7.0.6",
    "eslint": "^9.21.0",
    "file-loader": "^6.2.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.3",
    "postcss-combine-media-query": "^1.0.1",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.5.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1"
  }
}
